proto/fob.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service KeyFobService {
    rpc ListKeys (ListKeysRequest) returns (ListKeysResponse) {}
    rpc GenerateKey (GenerateKeyRequest) returns (EncryptionKey) {}
    rpc DeleteKey (DeleteKeyRequest) returns (google.protobuf.Empty) {}
}

message ListKeysRequest {
    bytes user_uuid = 1;
    bytes service_key = 2;
}

message ListKeysResponse {
    repeated EncryptionKey keys = 1;
}

message GenerateKeyRequest {
    bytes user_uuid = 1;
    string category = 2;
    bytes service_key = 3;
}

message DeleteKeyRequest {
    bytes user_uuid = 1;
    string category = 2;
}

message EncryptionKey {
    string category = 1;
    bytes key = 2;
}
